<html>
	<head>
		<title> Mallory Chewning - HW1 </title>
	</head>
	<body>
	<table>
		<tr>
		<td> <a href = 'https://artsci.tamu.edu/statistics/index.html/'> TAMU Statistics Department </a></td>
		<td> <img width = 300 src = 'Headshot.jpeg' /></td>
		</tr>
		<tr>
		<td>
			<ul>
			<li> I graduated from the University of Florida with my bachelor's degree in 2025. </li>
			<li> I am now pursuing my Masters of Science in Statistics at TAMU! </li>
			</ul>
		</td>
		<td></td>
		</tr>
	</table>
	</body>
</html>
